<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" type="text/css" href="careers.css" />
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png" class="logo">
        </div>
        <div class="nav-links">
            <div class="cancel">
                <svg width="30px" height="30px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>cancel</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="work-case" fill="#000000" transform="translate(91.520000, 91.520000)"> <polygon id="Close" points="328.96 30.2933333 298.666667 1.42108547e-14 164.48 134.4 30.2933333 1.42108547e-14 1.42108547e-14 30.2933333 134.4 164.48 1.42108547e-14 298.666667 30.2933333 328.96 164.48 194.56 298.666667 328.96 328.96 298.666667 194.56 164.48"> </polygon> </g> </g> </g></svg>
            </div>
            <a href="apply.html"> Application Form</a>
            <a href="careers.html">Careers </a>
            <a href="team.html">Meet the Team </a>
            <a href="certified.html">Get Certified </a>
            <a href="About Hot Beans.Html">About Us </a>
            <a href="index.html"> Home </a>
        </div>

        <div class="hamburger">
            <svg width="64px" height="64px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5.5 7.75C5.08579 7.75 4.75 8.08579 4.75 8.5C4.75 8.91421 5.08579 9.25 5.5 9.25V7.75ZM19.5 9.25C19.9142 9.25 20.25 8.91421 20.25 8.5C20.25 8.08579 19.9142 7.75 19.5 7.75V9.25ZM5.5 11.75C5.08579 11.75 4.75 12.0858 4.75 12.5C4.75 12.9142 5.08579 13.25 5.5 13.25V11.75ZM17.5 13.25C17.9142 13.25 18.25 12.9142 18.25 12.5C18.25 12.0858 17.9142 11.75 17.5 11.75V13.25ZM5.5 15.75C5.08579 15.75 4.75 16.0858 4.75 16.5C4.75 16.9142 5.08579 17.25 5.5 17.25V15.75ZM12.5 17.25C12.9142 17.25 13.25 16.9142 13.25 16.5C13.25 16.0858 12.9142 15.75 12.5 15.75V17.25ZM5.5 9.25H19.5V7.75H5.5V9.25ZM5.5 13.25H17.5V11.75H5.5V13.25ZM5.5 17.25H12.5V15.75H5.5V17.25Z" fill="#000000"></path> </g></svg>
        </div>
    </nav>

    <div class="section-one">
        <div class="container">
            <h5>CAREERS AT HOT BEANS</h5>
            <h1>WE ARE <span style="color: rgba(46, 14, 89, 0.865);">RECRUITING!</span></h1>
            <p>When you join hot beans, you have the opportunity to be a part of team dedicated to what<br> matters: Elevating Website Development to new heights.<br> <br> At Hot Beans, you contribute towards a legacy that strives to push the quality of
                website <br> development forward. We recruit team members that thrive in fast-paced environments <br> and who believe in bringing the best of themselves to work. If this sounds like you, <br>explore what Hot Beans has in place for you.
            </p>
            <button class="button" onclick="document.location='apply.html'">APPLY NOW</button>
        </div>
        <img src="assets/Careers.jpeg" class="careers-img">
    </div>





    <h1 class="job-header">CURRENT JOB OPENINGS</h1>
    <section class="job-openings">
        <div class="job">
            <br>
            <h3>Junior Web Developer</h3>
            <P><strong>JoB Description</strong></P>
            <p>We are seeking a talented and experienced Web Developer to joim our dynamic team. As a Web Developer, you will be responsible for designing, coding, and modifying websites, from layout to function, according to our company's specifications.
                You will strive to create visually appealing sites that feature user-friendly design and clear navigation.
            </p>
            <p><strong>Responsibilities:</strong></p>
            <p>
                <li>Designing, coding, and modifying websites from layout to function, according to Hot Beans specifications.</li>
                <li>Creating visually appealing sites that feature user-friendly design and clear navigation.</li>
                <li>Developing and maintaining responsive web design principles to ensure that our websites render well on multiple devices and platforms.</li>
                <li>Collaborating with graphic designers and backend developers to ensure seamless integration of front-end and back-end technologies.</li>
                <li>Continuouimproving and updating Hot Beans's websites. </li>

            </p>


            <p><strong>Requirements:</strong>
                <li>Bachelor's degree in Computer Science, Web Developemnt, or related field (or equivalent work experience). </li>
                <li>Proven experience as a Web Developer or similar role, with a strong portfolio showcasing your work.</li>
                <li>Profiency in HTML, CSS, JavaScript, and other relevant Web Development languagesand frameworks (e.g.,React, ANgular, Vue.js)</li>
                <li>Solid understanding of responsive web designs principles and mobile-first development.</li>
                <li>Excellent problem-solving skills, strong communication skills, collaboration skills, and attention to detail.</li>
            </p>

            <p><strong>Eligibility:</strong>
                <li> <strong>Must</strong> be living in the UK or <strong>willing</strong> to relocate by the start of the position-
                    <strog>No remote working.</strog>
                </li>
                <li>Have all the qualifications from the requirements above.</li>
            </p>
            <p><strong>Job Type: Full-time and Hybrid</strong></p>
            <p><strong>Location: London United Kingdom</strong></p>
            <p><strong>How to apply:</strong>Click on the link below or send your CV to <strong>recruitment@hotbeans.co.uk</strong></p>
            <button class="button1" onclick="document.location='application form.html'">Click here to apply</button>
        </div>


        <div class="job">
            <br><br>
            <h3>Web Designer</h3>
            <p><strong>Job Description</strong></p>
            <p>We are looking for a creative and talented Web Designer to join our team. As a Web Designer, you will be responsible for creating visually stunning and user-friendly websites that effectively communicate our company's message and brand identity.
                You will work closely with our development team to translate design concepts nto functional websites that meet our clients' needs and objectives</p>
            <p><strong>Responsibilities:</strong>
                <li>Collaborate with clients and internal stakeholders to understand project requirements and objectives.</li>
                <li>Design visually appealing and user-friendly websites that reflect our clientss'brand identietiess and messaging.</li>
                <li>Translate design concepts into responsive and interactive websites using HTML, CSS, and JavaScript.</li>
                <li>Optimize web graphics and other assets for fast load times and optimal performance.</li>
                <li>Conduct usability testing and gather feedback to iteratively improve design solutions.</li>
                <li>Provide support and guidance to junior designers and other team members as needed.</li>
            </p>

            <p><strong>Requirements:</strong>
                <li>Bachelor's degree in Graphic Design, Web design, or rleated field (or equivalent work experience).</li>
                <li>Proven experience as a Web Designer or similar role, with a strong portfolio showcasing your design work.</li>
                <li>Proficiency in design tools such as Adobe Craetive Suite(Photoshop, Illustrator, XD, etc.).</li>
                <li>Stong understanding of HTML, CSS, and JavaScrpt, with the ability to hand-code responsive web designs.</li>
                <li>Excellent comunication and collaboration skills, with the ability to work effectively in a team environment.</li>
                <li>Ability to multitask, prioritize, and meet deadlines in a fast-paced environment</li>
                <li>Experince with animation and motion graphics is desirabvle but not required.</li>
            </p>
            <p><strong>Eligibility:</strong>
                <li>Must be living in the UK or willing to relocate by the start of the position.</li>
                <li>Have all the required listed above.</li>
            </p>
            <p><strong>Job Type: Full-time and Hybrid</strong></p>
            <p><strong>Location: London United Kingdom</strong></p>
            <p><strong>How to apply:</strong>Click on the link below or send your CV to <strong>recruitment@hotbeans.co.uk</strong></p>

            <button class="button1" onclick="document.location='application form.html'"> Click here to Apply</button>
        </div>


        <div class="job">
            <h3><br><br>Junior Backend Web Developer</h3>
            <p><strong>Job Description</strong></p>

            <p>We are seeking a motivated Junir Backend Web Developer to join our team. As a Junior Backend Web Developer, you will work closely with our senior developrs to assist in the design, development, and maintenance of server-side logic and databse
                structires for our web applications. This is an exciting opportunity for someone eith a passion for backend develoment to gain hands-on experience and grow their skills in a collaborative nevironment.</p>
            <p><strong>Responsibilities:</strong>
                <li>Assist in the dvelopment and maintenance of server-side logic and APIs for web applications.</li>
                <li>Work with databses and data storage solutions to support application requirements.</li>
                <li>Write clean, well-structired code in languages such as Node.js, Python, Ruby, or Java.</li>
                <li>Collaborate witth front-end developers and designers to integrate front-end components with server-side logic.</li>
                <li>Conduct testing and debugging to ensure the reliability and functionality of backend systems</li>
                <li>Stay up-to-date with emerging technologies and best practices in backend development</li>
                <li>Participate in agile development processes, including sprint planninng, stamd-ups, amd code reveiws.</li>
            </p>

            <p><strong>Requirements:</strong>
                <li>Bachelor's degree in Computer Science, Sotfware Engineering, or related field(or equivalent work experience).</li>
                <li>Some experience with backend development, either through coursework, personal projects, or internships.</li>
                <li>Basic understanding of server-side languages such as Node.js, Python, Ruby, or Java.</li>
                <li>Familiarity with databases and data storage solutions such as MYSQL, PostgreSQL, MongoDB, or Redis.</li>
                <li>Excellent communication and collaboration skills, with the abilitu to work effectively in a team environment</li>
                <li>Knowledge of clous platforms such as AWS, Azure, or Google Cloud Platform is a plus but not required.</li>
                <li>Experience with version control system such as Git is a plus but not required.</li>
            </p>
            <p><strong>Eligibility:</strong>
                <li>Must be living in the UK or willing to relocate by the start of the position.</li>
                <li>Have all the required listed above.</li>

                <p><strong>Job Type: Full-time and Hybrid</strong></p>
                <p><strong>Location: London United Kingdom</strong></p>
                <p><strong>How to apply:</strong>Click on the link below or send your CV to <strong>recruitment@hotbeans.co.uk</strong></p>


                <button class="button1" onclick="document.location='application form.html'">Click here to Apply</button>
        </div>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <footer>
        <div class="footer-content">
            <p>A website development Company</p>
            <ul class="Follow-Us">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <li><a href="https://twitter.com/login"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/home"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/login"><i class="fa-brands fa-github"></i></a></li>
            </ul>

        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Hot Beans Web. designed by <span>Temiloluwa Akomolede: Junior Web Developer @ Hot Beans</span> </p>

        </div>
    </footer>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const cancel = document.querySelector('.cancel');

        hamburger.addEventListener('click', function() {
            navLinks.classList.toggle('open');
        });

        cancel.addEventListener('click', function() {
            navLinks.classList.remove('open');
        });
    });
</script>

</html>